services:
  - type: web
    name: gestion-pedagogique
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: starter
    branch: develop
    buildCommand: docker build -t gestion-pedagogique .
    startCommand: docker run gestion-pedagogique
    numInstances: 1
    healthCheckPath: /
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: 'false'
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: gestion-pedagogique-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: gestion-pedagogique-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: gestion-pedagogique-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: gestion-pedagogique-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: gestion-pedagogique-db
          property: password

databases:
  - name: gestion-pedagogique-db
    plan: starter